LDAP_URI=ldaps://ldap.example.com/
LDAP_DOMAIN=dc=example,dc=com
UID_NUMBER_START=10001
DEFALUT_GID_NUMBER=10001
SECRET=SECRETKEY
PASSWORD=admincn_password
DEPLOY_DOMAIN=ldap-portal.example.com
ADMIN_CN=admin
ADMIN_GROUP=administrators
EMAIL_DOMAIN=example.com
NODE_ENV=development|test|production
REDIS_URL=redis://redis